# Blender MTL File: 'None'
# Material Count: 1

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\DDocs\\Visual Studio 2015\\Projects\\AssetLoader\\AssetLoader\\media\\stones_n.jpg
map_Kd D:\\DDocs\\Visual Studio 2015\\Projects\\AssetLoader\\AssetLoader\\media\\stones.jpg
map_Ks D:\\DDocs\\Visual Studio 2015\\Projects\\AssetLoader\\AssetLoader\\media\\stones_s.jpg
map_Ns D:\\DDocs\\Visual Studio 2015\\Projects\\AssetLoader\\AssetLoader\\media\\stones_s.jpg
